<?php

/**
 * @file
 * Functions to support the Aurora theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function aurora_preprocess_page(&$variables) {
  // Add theme-specific variables here if needed
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function aurora_preprocess_html(&$variables) {
  // Add a class to identify the theme
  $variables['attributes']['class'][] = 'aurora-theme';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function aurora_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add more specific template suggestions for blocks
  if (isset($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    if ($block) {
      $region = $block->getRegion();
      $suggestions[] = 'block__' . $region;
    }
  }
}